{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ****************************** ToDo *****************************************\
******************************************************************************\
Implement:\
@homepage set\
	support not only hardcoded homepages\
\
\
****************************** Version History ******************************\
******************************************************************************\
Version 0.04:\
	Implemented:\
	greetings()\
		enables / disables Greetings\
\
Version 0.03:\
	Fixed:\
	Bot don't greets hisself at reconnect\
\
Version 0.02:\
	Implemented:\
	doJoin()\
		greets joined users\
\
Version 0.01:\
	Implemented:\
	@homepage\
		returns a hardcoded homepage}